<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <title>Grid 5000</title>

         <!-- Bootstrap CSS CDN -->
 
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <!-- Our Custom CSS -->
        <link rel="stylesheet" href="bootstrap.min.css">
        <link rel="stylesheet" href="style.css">
        <!--<link rel="stylesheet" href="bootstrap-reboot.min.css">-->
		
<!-- Latest compiled and minified CSS -->
<!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.4/css/bootstrap-select.min.css">

<!-- Latest compiled and minified JavaScript -->
<!--<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.4/js/bootstrap-select.min.js"></script>

<!-- (Optional) Latest compiled and minified JavaScript translation files -->
<!--<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.4/js/i18n/defaults-*.min.js"></script>-->

<!-- ceci est un commentaire pour tester GIT -->

    </head>
    <body>



        <div class="wrapper">
            <!-- Sidebar Holder -->
            <nav id="sidebar">
                <div class="sidebar-header">
                    <h2>Grid 5000</h2>
                </div>

                <ul class="list-unstyled components">
					<b><h3><p>Sélection par lieu</p></h3></b>
					
					 					
                    <li class="active">
                        <a href="#grenobleSubmenu" data-toggle="collapse" aria-expanded="false">Grenoble</a>
                        <ul class="collapse list-unstyled" id="grenobleSubmenu">
                            <li><a href="#">1 Day less</a></li>
                            <li><a href="#" >2 Days less</a></li>
                            <li><a href="#" >3 Days less</a></li>
							<li><a href="#" >6 Hours less</a></li>
							<li><a href="#" >1 Hour less</a></li>
							<li><a href="#" >6 Hours less ??</a></li>
							<li><a href="#" >Less than 3 Days</a></li>
							<li><a href="#" >Twice less</a></li>
							<li><a href="#" >Select and zoom</a></li>
							<li><a href="#" >Twice more</a></li>
							<li><a href="#" >6 Hours more ??</a></li>
							<li><a href="#" >1 Hour more</a></li>
							<li><a href="#" >6 Hours more</a></li>
							<li><a href="#" >1 Day more</a></li>
							<li><a href="#" >Now</a></li>
							
							
						</ul>
                    </li>
					
				
                    <li>
                        <a href="#lilleSubmenu" data-toggle="collapse" aria-expanded="false">Lille</a>
                        <ul class="collapse list-unstyled" id="lilleSubmenu">
							
                            <li><a href="#">1 Day less</a></li>
                            <li><a href="#" >2 Days less</a></li>
                            <li><a href="#" >3 Days less</a></li>
							<li><a href="#" >6 Hours less</a></li>
							<li><a href="#" >1 Hour less</a></li>
							<li><a href="#" >6 Hours less ??</a></li>
							<li><a href="#" >Less than 3 Days</a></li>
							<li><a href="#" >Twice less</a></li>
							<li><a href="#" >Select and zoom</a></li>
							<li><a href="#" >Twice more</a></li>
							<li><a href="#" >6 Hours more ??</a></li>
							<li><a href="#" >1 Hour more</a></li>
							<li><a href="#" >6 Hours more</a></li>
							<li><a href="#" >1 Day more</a></li>
							<li><a href="#" >Now</a></li>
                        </ul>
                   
					</li>
					
					<li class="active">
                        <a href="#luxSubmenu" data-toggle="collapse" aria-expanded="false">Luxembourg</a>
                        <ul class="collapse list-unstyled" id="luxSubmenu">
                            <li><a href="#">1 Day less</a></li>
                            <li><a href="#" >2 Days less</a></li>
                            <li><a href="#" >3 Days less</a></li>
							<li><a href="#" >6 Hours less</a></li>
							<li><a href="#" >1 Hour less</a></li>
							<li><a href="#" >6 Hours less ??</a></li>
							<li><a href="#" >Less than 3 Days</a></li>
							<li><a href="#" >Twice less</a></li>
							<li><a href="#" >Select and zoom</a></li>
							<li><a href="#" >Twice more</a></li>
							<li><a href="#" >6 Hours more ??</a></li>
							<li><a href="#" >1 Hour more</a></li>
							<li><a href="#" >6 Hours more</a></li>
							<li><a href="#" >1 Day more</a></li>
							<li><a href="#" >Now</a></li>
                        </ul>
                    </li>
					
					
					<li class="active">
                        <a href="#lyonSubmenu" data-toggle="collapse" aria-expanded="false">Lyon</a>
                        <ul class="collapse list-unstyled" id="lyonSubmenu">
                            <li><a href="#">1 Day less</a></li>
                            <li><a href="#" >2 Days less</a></li>
                            <li><a href="#" >3 Days less</a></li>
							<li><a href="#" >6 Hours less</a></li>
							<li><a href="#" >1 Hour less</a></li>
							<li><a href="#" >6 Hours less ??</a></li>
							<li><a href="#" >Less than 3 Days</a></li>
							<li><a href="#" >Twice less</a></li>
							<li><a href="#" >Select and zoom</a></li>
							<li><a href="#" >Twice more</a></li>
							<li><a href="#" >6 Hours more ??</a></li>
							<li><a href="#" >1 Hour more</a></li>
							<li><a href="#" >6 Hours more</a></li>
							<li><a href="#" >1 Day more</a></li>
							<li><a href="#" >Now</a></li>
                        </ul>
                    </li>
					
					<li class="active">
                        <a href="#nancySubmenu" data-toggle="collapse" aria-expanded="false">Nancy</a>
                        <ul class="collapse list-unstyled" id="nancySubmenu">
                            <li><a href="#">1 Day less</a></li>
                            <li><a href="#" >2 Days less</a></li>
                            <li><a href="#" >3 Days less</a></li>
							<li><a href="#" >6 Hours less</a></li>
							<li><a href="#" >1 Hour less</a></li>
							<li><a href="#" >6 Hours less ??</a></li>
							<li><a href="#" >Less than 3 Days</a></li>
							<li><a href="#" >Twice less</a></li>
							<li><a href="#" >Select and zoom</a></li>
							<li><a href="#" >Twice more</a></li>
							<li><a href="#" >6 Hours more ??</a></li>
							<li><a href="#" >1 Hour more</a></li>
							<li><a href="#" >6 Hours more</a></li>
							<li><a href="#" >1 Day more</a></li>
							<li><a href="#" >Now</a></li>
                        </ul>
                    </li>
					
					<li class="active">
                        <a href="#nancypSubmenu" data-toggle="collapse" aria-expanded="false">Nancy (production)</a>
                        <ul class="collapse list-unstyled" id="nancypSubmenu">
                            <li><a href="#">1 Day less</a></li>
                            <li><a href="#" >2 Days less</a></li>
                            <li><a href="#" >3 Days less</a></li>
							<li><a href="#" >6 Hours less</a></li>
							<li><a href="#" >1 Hour less</a></li>
							<li><a href="#" >6 Hours less ??</a></li>
							<li><a href="#" >Less than 3 Days</a></li>
							<li><a href="#" >Twice less</a></li>
							<li><a href="#" >Select and zoom</a></li>
							<li><a href="#" >Twice more</a></li>
							<li><a href="#" >6 Hours more ??</a></li>
							<li><a href="#" >1 Hour more</a></li>
							<li><a href="#" >6 Hours more</a></li>
							<li><a href="#" >1 Day more</a></li>
							<li><a href="#" >Now</a></li>
                        </ul>
                    </li>
					
					<li class="active">
                        <a href="#nantesSubmenu" data-toggle="collapse" aria-expanded="false">Nantes</a>
                        <ul class="collapse list-unstyled" id="nantesSubmenu">
                            <li><a href="#">1 Day less</a></li>
                            <li><a href="#" >2 Days less</a></li>
                            <li><a href="#" >3 Days less</a></li>
							<li><a href="#" >6 Hours less</a></li>
							<li><a href="#" >1 Hour less</a></li>
							<li><a href="#" >6 Hours less ??</a></li>
							<li><a href="#" >Less than 3 Days</a></li>
							<li><a href="#" >Twice less</a></li>
							<li><a href="#" >Select and zoom</a></li>
							<li><a href="#" >Twice more</a></li>
							<li><a href="#" >6 Hours more ??</a></li>
							<li><a href="#" >1 Hour more</a></li>
							<li><a href="#" >6 Hours more</a></li>
							<li><a href="#" >1 Day more</a></li>
							<li><a href="#" >Now</a></li>
                        </ul>
                    </li>
					
					<li class="active">
                        <a href="#rennesSubmenu" data-toggle="collapse" aria-expanded="false">Rennes</a>
                        <ul class="collapse list-unstyled" id="rennesSubmenu">
                            <li><a href="#">1 Day less</a></li>
                            <li><a href="#" >2 Days less</a></li>
                            <li><a href="#" >3 Days less</a></li>
							<li><a href="#" >6 Hours less</a></li>
							<li><a href="#" >1 Hour less</a></li>
							<li><a href="#" >6 Hours less ??</a></li>
							<li><a href="#" >Less than 3 Days</a></li>
							<li><a href="#" >Twice less</a></li>
							<li><a href="#" >Select and zoom</a></li>
							<li><a href="#" >Twice more</a></li>
							<li><a href="#" >6 Hours more ??</a></li>
							<li><a href="#" >1 Hour more</a></li>
							<li><a href="#" >6 Hours more</a></li>
							<li><a href="#" >1 Day more</a></li>
							<li><a href="#" >Now</a></li>
                        </ul>
                    </li>
					
					<li class="active">
                        <a href="#sophiaSubmenu" data-toggle="collapse" aria-expanded="false">Sophia</a>
                        <ul class="collapse list-unstyled" id="sophiaSubmenu">
                            <li><a href="#">1 Day less</a></li>
                            <li><a href="#" >2 Days less</a></li>
                            <li><a href="#" >3 Days less</a></li>
							<li><a href="#" >6 Hours less</a></li>
							<li><a href="#" >1 Hour less</a></li>
							<li><a href="#" >6 Hours less ??</a></li>
							<li><a href="#" >Less than 3 Days</a></li>
							<li><a href="#" >Twice less</a></li>
							<li><a href="#" >Select and zoom</a></li>
							<li><a href="#" >Twice more</a></li>
							<li><a href="#" >6 Hours more ??</a></li>
							<li><a href="#" >1 Hour more</a></li>
							<li><a href="#" >6 Hours more</a></li>
							<li><a href="#" >1 Day more</a></li>
							<li><a href="#" >Now</a></li>
                        </ul>
                    </li>
					
					
                    <!--<li>
                        <a href="#">About</a>
                        <a href="#pageSubmenu" data-toggle="collapse" aria-expanded="false">Lille</a>
                        <ul class="collapse list-unstyled" id="pageSubmenu">
                            <li><a href="#"> 1</a></li>
                            <li><a href="#"> 2</a></li>
                            <li><a href="#"> 3</a></li>
                        </ul>
                    </li>
                   <li>
                        <a href="#">Portfolio</a>
                    </li>
                    <li>
                        <a href="#">Contact</a>
                    </li>-->
                </ul>

              <!-- <ul class="list-unstyled CTAs">
                    <li><a href="https://bootstrapious.com/tutorial/files/sidebar.zip" class="download">Download source</a></li>
                    <li><a href="https://bootstrapious.com/p/bootstrap-sidebar" class="article">Back to article</a></li>
                </ul>-->
            </nav>

            <!-- Page Content Holder -->
			<!-- Main menu -->
			
            <div id="content">

    <nav class="navbar navbar-default">
         <div class="container-fluid">
             
                        <div class="navbar-header">
						<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                            <!--<ul class="nav navbar-nav navbar-right">-->	
						
							<div class="row">
								
<div class= "btn-toolbar" role="toolbar" aria-label="toolbar">
							
							<!--<div class="col-lg-1">-->
								<div class="btn-group" role="group">
                            <button type="button" id="sidebarCollapse" class="btn btn-info navbar-btn">
								<div class="glyphicon glyphicon-align-left"></div>
                                <span></span>
                            </button>
                        </div>
						<!--</div>-->
								
													<!--</div>-->

                       <!--<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                            <ul class="nav navbar-nav navbar-right">-->
                                
								
	<!--<div class="row">-->
		
			<!--<div class="col-lg-2">-->
				<div class="btn-group" role="group">
			<div class="dropdown">
				 
				<button class="btn btn-primary dropdown-toggle" type="button" id="dropdownMenuButton1" data-toggle="dropdown">
					Temps <span class="caret"></span>
				</button>
				<div class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
					 <a class="dropdown-item disabled" href="#"> &lsaquo; 1 Week</a>
					<a class="dropdown-item" href="#">&lsaquo; 1 Day</a> 
					<a class="dropdown-item" href="#">&lsaquo; 6 Hours</a>
					 <a class="dropdown-item" href="#">&lsaquo; 1 Hour</a>
					<a class="dropdown-item" href="#">&lsaquo; &lsaquo;</a>
					<a class="dropdown-item" href="#">-</a>
					<a class="dropdown-item" href="#">Zoom</a>
					<a class="dropdown-item" href="#">+</a>
					<a class="dropdown-item" href="#">&rsaquo; &rsaquo;</a>
					<a class="dropdown-item" href="#">&rsaquo; 1 Hour</a>
					<a class="dropdown-item" href="#">&rsaquo; 6 Hours</a>
					<a class="dropdown-item" href="#">&rsaquo; 1 Week</a>
					<a class="dropdown-item" href="#">Now</a>
								
				</div>
					</div>
			</div>
		<!--</div>-->
	<!--</div>-->

		<!--<div class="row">-->
		
					<!--<div class="col-lg-2">-->
			<div class="btn-group" role="group">
					<div class="dropdown">
				 
				<button class="btn btn-primary dropdown-toggle" type="button" id="dropdownMenuButton2" data-toggle="dropdown">
					Forecast <span class="caret"></span>
				</button>
				<div class="dropdown-menu" role="menu" aria-labelledby="dropdownMenuButton2">
					 <a class="dropdown-item disabled" href="#">1 Day</a> 
					<a class="dropdown-item" href="#">3 Days</a> 
					<a class="dropdown-item" href="#">2 Weeks</a>
					<a class="dropdown-item" href="#">3 Weeks</a>
					<a class="dropdown-item" href="#">1 Month</a>
					<a class="dropdown-item" href="#">Cancel</a>
						</div>
				</div>
			</div>
		<!--</div>-->
	<div class="btn-group" role="group">
				<div class="dropdown cq-dropdown" data-name='statuses'>
         <button class="btn btn-primary dropdown-toggle" type="button" id="btndropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
          Options
           <span class="caret"></span>
         </button>
        <ul class="dropdown-menu" aria-labelledby="btndropdown">
			 
			<li>
                 <label type="label" value="" disabled>
                  Base resource
               </label>
           </li> 
           <li>
               <label class="form-check">
                   <input type="checkbox" class="form-check-input" value='jQuery' checked>
                  host
               </label>
           </li>
         <li>
               <label class="radio-btn">
                   <input type="checkbox" value='Bootstrap'>
                  cluster
               </label>
           </li>
           <li>
               <label class="radio-btn">
                   <input type="checkbox" value='HTML'>
                  cpu
              </label>
           </li>
           <li>
               <label class="radio-btn">
                   <input type="checkbox" value='JavaScript' checked>
                  core
               </label>
           </li>
           
           
			 
			 
			 <li>
               
                   <label type="label" value="" disabled>
                  Resource filter
               </label>
           </li> 
           <li>
               <label class="radio-btn">
                   <input type="checkbox" value='jQuery' checked>
                  all clusters
               </label>
           </li>
         <li>
               <label class="radio-btn">
                   <input type="checkbox" value='Bootstrap'>
                  edel only
               </label>
           </li>
           <li>
               <label class="radio-btn">
                   <input type="checkbox" value='HTML'>
                  genepy only
              </label>
           </li>
           <li>
               <label class="radio-btn">
                   <input type="checkbox" value='JavaScript' checked>
                  yeti only
               </label>
           </li>
           
           <li class='text-center'>
               <button type='button' class='btn btn-xs clear close-dropdown' value='Clear'>Clear</button>
               <button type='button' class='btn btn-xs  save' value='Save'>Save</button>
           </li>
			 
         </ul>
       </div>
	</div>
	<!-- fin test -->
								
		<!--<div class="col-lg-2">-->
			<!--<div class="btn-group" role="group">
			<div class="dropdown">
				 
				<button class="btn btn-primary dropdown-toggle" type="button" id="dropdownMenuButton5" data-toggle="dropdown">
					Options <span class="caret"></span>
				</button>
				<div class="dropdown-menu" aria-labelledby="dropdownMenuButton5">
					 <!--<a class="dropdown-item disabled" href="#">-->
					
					<!--<select class="selectpicker" multiple>
							<optgroup label="Base resource">
    						<option>host</option>
    						<option>cluster</option>
    						<option>cpu</option>
  							</optgroup>
  							<optgroup label="Resource filter">
    						<option>All clusters</option>
    						<option>edel only</option>
    						<option>genepi only</option>
  							</optgroup>
						</select>	
						  
					
					<!--</a>-->
					
					<!--</div>		 
				</div>	
				</div>
			<!--</div>-->
	
		<!--<div class="col-lg-3">-->
			<div class="btn-group" role="group">
			<div class="dropdown">
				 
				 <button type="button" class="btn btn-info">Hardware description  </button>
					 
					
				</div>
			</div>
		<!--</div>-->

	
	<!--<div class="col-lg-1">-->
			<div class="btn-group" role="group">
			<div class="dropdown">
				 
				 <button type="button" class="btn btn-primary">Reload</button>
					 
				</div>	
				
			</div>
		<!--</div>-->
								
		<!--<div class="col-lg-1">-->
			<div class="btn-group" role="group">
			<div class="dropdown">
				 
				 <button type="button" class="btn btn-primary">Reset</button>
					 
				</div>	
				
			</div>
		<!--</div>-->
	
	
<!--</ul>-->
	</div>				
			</div>
				</div>
			
                        </div>
                    </div>
		
		
     </nav>

                <h4>Afficher Grenoble</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

                <div class="line"></div>

                <h4>Afficher Lille</h4>
                

                <div class="line"></div>

                <h4>Afficher Luxembourg</h4>
                

                <div class="line"></div>

                <h4>Afficher Lyon</h4>
                
            </div>
        </div>
			





        <!-- jQuery CDN -->
         <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
         <!-- Bootstrap Js CDN -->
         <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

         <script type="text/javascript">
             $(document).ready(function () {
                 $('#sidebarCollapse').on('click', function () {
                     $('#sidebar').toggleClass('active');
                 });
             });
         </script>
    </body>
</html>
