<!DOCTYPE html>
<html>
    <head>
                
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.7.5/css/bootstrap-select.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.7.5/js/bootstrap-select.min.js"></script>
  
  <link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.2/themes/smoothness/jquery-ui.css" />
<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.2/jquery-ui.min.js"></script>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <title>Grid 5000</title>
        
        
 
         <!-- Bootstrap CSS CDN -->
 
<!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">-->
        <!-- Our Custom CSS -->
        <!--<link rel="stylesheet" href="bootstrap.min.css">-->
        <link rel="stylesheet" href="style2.css">
        <script type="text/javascript" src="draggable.js"></script>
    
     

        <div class="wrapper">
            <!-- Sidebar Holder -->
            <nav id="sidebar">
                <div class="sidebar-header">
                    <h2>Grid 5000</h2>                                                    
                                      
                </div>

                <ul class="list-unstyled components">
					<b><h3><p>Sélection par lieu</p></h3></b>
 
                                        
                                        
                                        
					

<script>
     $(document).ready(function(){ 
         initDraggable();
        $('#btn1').click(function () {
    var selectedText = $("#greid").find("option:selected");    
    $('#btn1').text(selectedText);
    
    for(var i = 0; i < selectedText.length; i++){
          
    }
    
$('#idframe1').attr("src","https://intranet.grid5000.fr/oar/Grenoble/drawgantt-svg/");
    
});
     });
</script>


              
                          
</head>

<body>
    
 <ul class="list-unstyled components">
					
					
					 					
                    <li class="active">
                        <a href="#grenobleSubmenu" data-toggle="collapse" aria-expanded="false">Grenoble</a>
                        <ul class="collapse list-unstyled" id="grenobleSubmenu">    
    
<div class="container">


<select class="selectpicker" id="greid" data-style="btn-danger" multiple data-max-options="4">
    <optgroup data-max-options="1" label="Base resource">
        <option value="host" selected>Host</option>
        <option value="cluster">Cluster</option>
        <option value="cpu">CPU</option>
        <option value="core">Core</option>
    </optgroup>
    <optgroup data-max-options="1" label="Resource filter">
      <option value="edel" selected>edel only</option>
      <option value="genepi">genepi only</option>
      <option value="yeti">yeti only</option>
      <option value="dahu">dahu only</option>
    </optgroup>
 
    <optgroup data-max-options="1" label="Scale">
      <option value="small" selected>Small</option>
      <option value="big">Big</option>
      <option value="huge">Huge</option>
    </optgroup>
    
    <optgroup data-max-options="1" label="Timezone">
      <option value="europe" selected>Europe/Paris</option>
      <option value="utc">UTC</option>
    </optgroup>
    
  </select>
    <button class="btn-save btn btn-primary btn-sm" id="btn1">Save</button>
</div>
      
                         
                    </li>
                    
 </ul>
                     
                   
                    <li class="active">
                        <a href="#lilleSubmenu" data-toggle="collapse" aria-expanded="false">Lille</a>
                    </li>
                   
					
					
					<li class="active">
                        <a href="#luxSubmenu" data-toggle="collapse" aria-expanded="false">Luxembourg</a>
                                        </li>
					
					
					<li class="active">
                        <a href="#lyonSubmenu" data-toggle="collapse" aria-expanded="false">Lyon</a>
                        
                    </li>
					
					<li class="active">
                        <a href="#nancySubmenu" data-toggle="collapse" aria-expanded="false">Nancy</a>
                        			
                    </li>
					
					<li class="active">
                        <a href="#nancypSubmenu" data-toggle="collapse" aria-expanded="false">Nancy (production)</a>
                        
                    </li>
					
					<li class="active">
                        <a href="#nantesSubmenu" data-toggle="collapse" aria-expanded="false">Nantes</a>
                        
                    </li>
					
					<li class="active">
                        <a href="#rennesSubmenu" data-toggle="collapse" aria-expanded="false">Rennes</a>
                        		
                        
                    </li>
					
					<li class="active">
                        <a href="#sophiaSubmenu" data-toggle="collapse" aria-expanded="false">Sophia</a>
                        
                    </li>
					
					
                   
                </ul>

              
            </nav>
            
            <!-- Page Content Holder -->
			<!-- Main menu -->
			
            <div id="content">

    <nav class="navbar navbar-default">
         <div class="container-fluid">
             
                        <div class="navbar-header">
						<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                           	
						
							<div class="row">
								
<div class= "btn-toolbar" role="toolbar" aria-label="toolbar">
							
							
								<div class="btn-group" role="group">
                            <button type="button" id="sidebarCollapse" class="btn btn-info navbar-btn">
								<div class="glyphicon glyphicon-align-left"></div>
                                <span></span>
                            </button>
                        </div>
						
				<div class="btn-group" role="group">
			<div class="dropdown">
				 
				<button class="btn btn-primary dropdown-toggle" type="button" id="dropdownMenuButton1" data-toggle="dropdown">
					Temps <span class="caret"></span>
				</button>
				<div class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
					 <a class="dropdown-item disabled" href="#"> &lsaquo; 1 Week</a>
					<a class="dropdown-item" href="#">&lsaquo; 1 Day</a> 
					<a class="dropdown-item" href="#">&lsaquo; 6 Hours</a>
					 <a class="dropdown-item" href="#">&lsaquo; 1 Hour</a>
					<a class="dropdown-item" href="#">&lsaquo; &lsaquo;</a>
					<a class="dropdown-item" href="#">-</a>
					<a class="dropdown-item" href="#">Zoom</a>
					<a class="dropdown-item" href="#">+</a>
					<a class="dropdown-item" href="#">&rsaquo; &rsaquo;</a>
					<a class="dropdown-item" href="#">&rsaquo; 1 Hour</a>
					<a class="dropdown-item" href="#">&rsaquo; 6 Hours</a>
					<a class="dropdown-item" href="#">&rsaquo; 1 Week</a>
					<a class="dropdown-item" href="#">Now</a>
								
				</div>
					</div>
			</div>
		
			<div class="btn-group" role="group">
					<div class="dropdown">
				 
				<button class="btn btn-primary dropdown-toggle" type="button" id="dropdownMenuButton2" data-toggle="dropdown">
					Forecast <span class="caret"></span>
				</button>
				<div class="dropdown-menu" role="menu" aria-labelledby="dropdownMenuButton2">
					 <a class="dropdown-item disabled" href="#">1 Day</a> 
					<a class="dropdown-item" href="#">3 Days</a> 
					<a class="dropdown-item" href="#">2 Weeks</a>
					<a class="dropdown-item" href="#">3 Weeks</a>
					<a class="dropdown-item" href="#">1 Month</a>
					<a class="dropdown-item" href="#">Cancel</a>
						</div>
				</div>
			</div>
		
			<div class="btn-group" role="group">
			<div class="dropdown">
				 
				 <button type="button" class="btn btn-info">Hardware description  </button>
					 
					
				</div>
			</div>
		
			<div class="btn-group" role="group">
			<div class="dropdown">
				 
				 <button type="button" class="btn btn-primary">Reload</button>
					 
				</div>	
				
			</div>
		
			<div class="btn-group" role="group">
			<div class="dropdown">
				 
				 <button type="button" class="btn btn-primary">Reset</button>
					 
				</div>	
				
			</div>
		
	</div>				
			</div>
				</div>
			
                       </div>
                    </div>
		
		
     </nav>
          
                <div class="panel panel-primary draggable-panel toolbar-panel ui-draggable ui-resizable" id="toolbox-tools">
    <div class="panel-heading lang-panel-header-tools">Sélection par lieu<i class="fa fa-times pull-right close-panel" id="close-toolbox-tools"></i><i class="fa pull-right fa-chevron-down" id="toggle-toolbox-tools"></i></div>
<iframe style="height:380px;width:100%" id="idframe1" id="resizable" class="resizable" class="panel panel-primary draggable-panel toolbar-panel ui-draggable ui-resizable" src=""></iframe>

</div>

                
          
          <iframe id="idframe2" src="" style="height:380px;width:100%"></iframe>
          <iframe id="idframe3" src="" style="height:380px;width:100%"></iframe> 
          

               <h4>Afficher Grenoble</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

                <div class="line"></div>

                <h4>Afficher Lille</h4>
                

                <div class="line"></div>

                <h4>Afficher Luxembourg</h4>
                

                <div class="line"></div>

                <h4>Afficher Lyon</h4>
                
            </div>
        </div>
			
     
    </body>
</html>
